# pokemon

./: Pokemon v1.0.0.apk  README.md  version1.0.0.apk
Pokemon/app/: build.gradle  proguard-rules.pro
Pokemon/app/src/androidTest/java/com/pokemon/carlostorres/pokemon/: ExampleInstrumentedTest.java
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/app/src/main/java/com/pokemon/carlostorres/pokemon/clients/: ClientePokemonSystem.java  DiComponent.java  IClientePokemonSystem.java  PokemonApplication.java
Pokemon/app/src/main/java/com/pokemon/carlostorres/pokemon/managers/: DatabaseHelper.java  PokemonInfoManager.java  PokemonItemManager.java
Pokemon/app/src/main/java/com/pokemon/carlostorres/pokemon/model/: PokemonInfo.java  PokemonItem.java  PokemonList.java  Sprites.java  TipoNotificacion.java
Pokemon/app/src/main/java/com/pokemon/carlostorres/pokemon/persistence/: CrudManager.java  ICrudManager.java
Pokemon/app/src/main/java/com/pokemon/carlostorres/pokemon/presentation/: BaseActivity.java  ListAdapter.java  MainListActivity.java  PokemonDetailActivity.java  PokemonListActivity.java  ProgressAsyncTask.java  SplashActivity.java
Pokemon/app/src/main/java/com/pokemon/carlostorres/pokemon/services/: IPokemonApi.java  IPokemonService.java  ManagersModule.java  PokemonService.java  ServicesModule.java
Pokemon/app/src/main/java/com/pokemon/carlostorres/pokemon/utils/: AnimationUtils.java  AppUtils.java
Pokemon/app/src/main/res/layout/: activity_main_list.xml  activity_pokemon_detail.xml  activity_splash.xml  pokemon_item.xml
Pokemon/app/src/main/res/layout-land/: activity_pokemon_detail.xml
Pokemon/app/src/main/res/values/: strings.xml
Pokemon/app/src/test/java/com/pokemon/carlostorres/pokemon/: ExampleUnitTest.java
