<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pokemon_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pokemon.carlostorres.pokemon.presentation.PokemonDetailActivity">

    <TextView
        android:id="@+id/nointernet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="No internet connection"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:clickable="true"
        tools:cardElevation="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/photo"
                android:layout_centerInParent="true"
                android:src="@drawable/siluet"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="40sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="titulo"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_title"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_id"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:text="titulo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_gender"
            android:textSize="25sp"
            android:layout_margin="5dp"
            tools:text="titulo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_type"
            android:textSize="25sp"
            android:layout_margin="5dp"
            tools:text="titulo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_weight"
            android:textSize="25sp"
            android:layout_margin="5dp"
            tools:text="titulo"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_shake_it"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:layout_above="@id/cv"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        tools:text="titulo"/>

</RelativeLayout>
